
# Port where tomcat embebed server is listening
server.port=8085

# Datasource
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ticketsave
spring.datasource.password=ticketsave
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Number of ms to wait before throwing an exception if no connection is available.
spring.datasource.tomcat.max-wait=10000

# Maximum number of active connections that can be allocated from this pool at the same time.
spring.datasource.tomcat.max-active=50

# Validate the connection before borrowing it from the pool.
spring.datasource.tomcat.test-on-borrow=true


# If you deploy on external server and you get datasource from JNDI resource
# spring.datasource.jndi-name=java:jboss/datasources/customers

# hibernate second level cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
#spring.jpa.properties.hibernate.cache.use_query_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# liquidbase config
liquibase.change-log=classpath:db/changelog/changelog-master.yaml
liquibase.url=jdbc:oracle:thin:@localhost:1521:XE
liquibase.user=ticketsave
liquibase.password=ticketsave
